<!DOCTYPE html>
<html class="full-height" lang="zh">
  <head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="theme-color" content="#3f51b5">
	<title>CTCloud</title>
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/material-dash.css" rel="stylesheet">
  <link href="static/css/animate.min.css" rel="stylesheet">
  <link href="static/css/mdb.css" rel="stylesheet">
  <link rel="stylesheet" href="static/css/fakeloader.css">
  <link rel="shortcut icon" href="/theme/material/images/users/favicon.png" type="image/x-icon" />
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/tippy.min.js"></script>
  <link href="static/css/light-border.css" rel="stylesheet">
</head>  
<style>
@import url(static/css/font-awesome.min.css);
@font-face { 
	font-family: title-speed;
	src: url('/fonts/LobsterTwo-Regular.otf');
}   
.navbar-brand{
  font-family: title-speed;
  font-size: 1.2rem;
  font-weight: 500;  
}
body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
#intro {
  background: url("static/images/random.jpeg") no-repeat center center;
  background-size: cover;
}
#intro .h6 {
  font-weight: 300;
  line-height: 1.7;
}
.hm-gradient .full-bg-img {
  background: rgba(42, 27, 161, 0.7);
  background: linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
}
@media (max-width: 450px) {
  .margins {
    margin-right: 1rem;
    margin-left: 1rem;
  }
}
#pricing .lead {
  opacity: 0.7;
}
#pricing .card-image {
  background: url("static/images/login.jpeg") no-repeat center center;
}
#pricing ul li {
  font-size: 1.1em;
} 
.text-white {
	color: #fff !important;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.align-items-center {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
} 
.d-flex {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
}
@media (min-width: 992px) {
.col-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.col-lg-4 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
}
}
  
@media (min-width: 1200px) {
.col-xl-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-xl-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}
    
.pr-lg-5, .px-lg-5 {
    padding-right: 3rem !important;
}
    
}
  
.col-1 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 8.333333%;
	flex: 0 0 8.333333%;
	max-width: 8.333333%;
  padding-right: 15px;
padding-left: 15px;
}
 
.col-10 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 83.333333%;
	flex: 0 0 83.333333%;
	max-width: 83.333333%;
  padding-right: 15px;
padding-left: 15px;
}

.col-md-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
  
  }

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.h1 {
    font-size: 2.5rem; 
 }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}

.h5, h5 {
    font-size: 1.25rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
  
.card-body {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1.25rem;
}

sup {
    top: -.5em;
}
sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}
  
.rounded {
    border-radius: .25rem !important;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
    border-style: none;
}

.no-gutters{
	 margin-right: 0px; 
	 margin-left:  0px; 
}
@font-face{
    font-family:anticon;
    src:url("https://at.alicdn.com/t/font_zck90zmlh7hf47vi.eot");
    src:url("https://at.alicdn.com/t/font_zck90zmlh7hf47vi.eot?#iefix") format("embedded-opentype"),url("https://at.alicdn.com/t/font_zck90zmlh7hf47vi.woff") format("woff"),url("https://at.alicdn.com/t/font_zck90zmlh7hf47vi.ttf") format("truetype"),url("https://at.alicdn.com/t/font_zck90zmlh7hf47vi.svg#iconfont") format("svg")
}

.anticon-down::before {
	content: "\E61D";
}
  
.anticon::before {
    display: block;
    font-family: anticon !important;
}

.anticon {
	display: inline-block;
	font-style: normal;
	vertical-align: baseline;
	text-align: center;
	text-transform: none;
	line-height: 1;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
  
.banner0-icon {
	bottom: 20px;
	font-size: 24px;
	position: absolute;
	left: 50%;
	margin-left: -12px;
	color: #fff;
}
  
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.bounce {
  -moz-animation: bounce 3s infinite;
  -webkit-animation: bounce 3s infinite;
  animation: bounce 3s infinite;
}
</style>

  <body id="top" class="off-canvas-sidebar">
    <div class="fakeloader"></div>
    <header>
      <!-- Navbar-->
     <nav class="navbar navbar-primary navbar-transparent navbar-absolute">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <div class="logo">
                <a href="/">  <img src="static/picture/logo_index.png" alt="logo" class="logo-default"><div class="ripple-container"></div></a> 
              </div>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a href="/"><i class="glyphicon glyphicon-th-large"></i> 首页 </a>
                  </li>
                  <li class="">
                    <a href="https://duan.cf/reg"><i class="glyphicon glyphicon-registration-mark"></i> 注册 </a>
                  </li>
                  <li class="">
                    <a href="https://duan.cf/login"><i class="glyphicon glyphicon-log-in"></i> 登录 </a>
                  </li>
                  <li class="">
                    <a href="https://duan.cf/soft"><i class="glyphicon glyphicon-download-alt"></i> 客户端 </a>
                  </li>
                   <!-- <li class="">
                        <a href="/code">
                            <i class="glyphicon glyphicon-tags"></i> 邀请码
                        </a>
                    </li>  -->
                   
                </ul>
            </div>
        </div>
    </nav>
      <!-- Intro Section-->
      <section class="view hm-gradient" id="intro">
        <div class="full-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row no-gutters">
              <div class="col-md-10 col-lg-6 text-center text-md-left margins">
                <div class="white-text">
                  <div class="wow fadeInLeft" data-wow-delay="0.3s">
                    <h1 class="h1-responsive font-bold mt-sm-5">因为专注，所以专业</h1>
                    <div class="h6" style="text-transform:none">
                     CTCloud，全新一代的轻型加速服务。抗干扰性更强，数据传输速度更快更稳定。线路覆盖：香港、台湾、日本、新加坡、俄罗斯、美国等，全球20+数据中心、40+动态加速节点，助您网络加速。
                    </div>
                  </div><br>
                  <div class="wow fadeInLeft" data-wow-delay="0.3s"><a class="btn btn-white dark-grey-text font-bold ml-0" href="https://duan.cf/reg" target="_blank"><i class="fa fa-play mr-1"></i>注册免费试用</a><a class="btn btn-outline-white" href="https://duan.cf/login" style="width: 10.3rem;right: 3px;padding: 0.85rem 0rem;height: 46px;"><i class="fa fa-grav mr-1"></i>前往用户中心</a><br><br><a href="javascript:void(0);" data-to="pricing" id="go" style="color:white;font-size: 15px;"><i class="fa fa-jpy" aria-hidden="true" style="padding-right: 5px;"></i>查看价格体系</a></div>
                </div>
              </div>
            </div>
            
            <div class="banner0-icon"><i class="anticon anticon-down bounce"></i></div>
          </div>
        </div>
      </section>
    </header>
    <div id="content">
<section class="row no-gutters" id="features">
  <div class="col-lg-3 col-md-6 col-sm-12 deep-purple lighten-1 text-white">
    <div class="p-5 text-center wow zoomIn" data-wow-delay=".1s"><i class="fa fa-line-chart fa-2x"></i>
      <div class="h5 mt-3">游戏</div>
      <p class="mt-5">接入深圳~香港游戏CN2专线，畅游黑沙，彩虹，吃鸡，战地等热门游戏．</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 purple lighten-1 text-white">
    <div class="p-5 text-center wow zoomIn" data-wow-delay=".3s"><i class="fa fa-industry fa-2x"></i>
      <div class="h5 mt-3">技术</div>
      <p class="mt-5">在谷歌学术、ScienceDirect、BASE Search等网站上快速搜索学术论文资料。在手机上使用．</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 teal lighten-1 text-white">
    <div class="p-5 text-center wow zoomIn" data-wow-delay=".5s"><i class="fa fa-users fa-2x"></i>
      <div class="h5 mt-3">社交</div>
      <p class="mt-5">WhatsApp、LINE、Skype、脸书和推特、Gmail、Instagram、Flickr、Netflix、Reddit.</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 light-blue lighten-1 text-white">
    <div class="p-5 text-center wow zoomIn" data-wow-delay=".7s"><i class="fa fa-bullhorn fa-2x"></i>
      <div class="h5 mt-3">海外</div>
      <p class="mt-5">适用于对外贸易，海淘等业务，自由地沟通合作、在线协作和无障碍交易.</p>
    </div>
  </div>
</section>
<section class="text-center py-5 grey lighten-4" id="about">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="h1 pt-5 pb-3">为什么选择我们?</h2>
      <p class="px-5 mb-5 pb-3 lead blue-grey-text">
        全球近30个加速网络连接服务点,专业的网络加速CN2直连线路，为客户提供高速稳定的加速体验．
      </p>
    </div>
    <div class="row">
      <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".3s"><i class="fa fa-dashboard fa-3x orange-text"></i>
        <h3 class="h4 mt-3">速度</h3>
        <p class="mt-3 blue-grey-text">
          加速网络均部署了先进的TCP加速技术，用户无需下载任何额外软件，就可以享受到CTCloud加速网络带来的高速度.
        </p>
      </div>
      <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-comments-o fa-3x cyan-text"></i>
        <h3 class="h4 mt-3">稳定</h3>
        <p class="mt-3 blue-grey-text">
          致力于确保服务器稳定运作，连接点具有多重负载均衡机制以及智能分流加速，全节点SLA保证，随时畅通的高效加速.
        </p>
      </div>
      <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".5s"><i class="fa fa-cubes fa-3x red-text"></i>
        <h3 class="h4 mt-3">简单</h3>
        <p class="mt-3 blue-grey-text">
          所有的设备通用,一个帐号即可畅通您所有的智能设备，稳定运行于主流的Windows / iOS / Android / Mac OS 等操作系统.
        </p>
      </div>
    </div>
  </div>
</section>
<section class="py-5" id="projects">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="text-center h1 my-4">适合人群</h2>
      
      <p class="px-5 mb-5 pb-3 lead blue-grey-text text-center">
        
      </p>
      
    </div>
    <div class="row wow fadeInLeft" data-wow-delay=".3s">
      <div class="col-lg-6 col-xl-5 pr-lg-5 pb-5"><img class="img-fluid rounded z-depth-2" src="static/picture/svg-1.svg" alt="project image"/></div>
      <div class="col-lg-6 col-xl-7 pl-lg-5 pb-4">
        <div class="row mb-3">
          <div class="col-1 mr-1"><i class="fa fa-steam fa-2x cyan-text"></i></div>
          <div class="col-10">
            <h5 class="font-bold">游戏党</h5>
            <p class="grey-text">
              在索尼PS4，微软Xbox Live、Steam、Battle.net 和其它PC游戏如战地，黑沙，吃鸡，彩虹魔兽世界等游戏上享受低延迟的畅玩体验。.
            </p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-1 mr-1"><i class="fa fa-youtube fa-2x red-text"></i></div>
          <div class="col-10">
            <h5 class="font-bold">影视党</h5>
            <p class="grey-text">
             在线观看Youtube、Netflix和Twitch，超大带宽让您可以以流畅的速度观看1080P，甚至4K视频．
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-1 mr-1"><i class="fa fa-buysellads fa-2x deep-purple-text"></i></div>
          <div class="col-10">
            <h5 class="font-bold">设计师</h5>
            <p class="grey-text">
             在Smashing Magazine、Flickr、DeviantArt等网站上轻松获得设计素材，加入Github、Stack OverFlow、Reddit、Android.com等编程社区自由交谈.
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="row pt-5 wow fadeInRight" data-wow-delay=".3s">
      <div class="col-lg-6 col-xl-7 mb-3">
        <div class="row mb-3">
          <div class="col-1 mr-1"><i class="fa fa-bar-chart fa-2x indigo-text"></i></div>
          <div class="col-10">
            <h5 class="font-bold">业务族</h5>
            <p class="grey-text">
             在whatsapp与海外客户自由地沟通合作、在线协作和无障碍交易，以及黑五海淘等.
            </p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-1 mr-1"><i class="fa fa-music fa-2x pink-text"></i></div>
          <div class="col-10">
            <h5 class="font-bold">追星族</h5>
            <p class="grey-text">
              在Instagram上关注爱豆最新动态，与自己的朋友分享心仪的照片，延迟超低，图片秒开.
            </p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-1 mr-1"><i class="fa fa-smile-o fa-2x blue-text"></i></div>
          <div class="col-10">
            <h5 class="font-bold">学生党</h5>
            <p class="grey-text">
             在谷歌学术、ScienceDirect、BASE Search、Amazon A9等网站上快速搜索学术论文资料.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-xl-5 mb-3"><img class="img-fluid rounded z-depth-2" src="static/picture/card-2.jpeg" alt="project image"/></div>
    </div>
  </div>
</section>
<section class="text-center py-5 indigo darken-1 text-white" id="pricing">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="h1 pt-5 pb-3">多种套餐</h2>
      <p class="px-5 mb-5 pb-3 lead">
       CTCloud提供多种套餐，以极大地满足不同客户的需求，不同于其他网络服务商，我们的服务价格更加亲民。
      </p>
    </div>
    <div class="row wow zoomIn">
      <div class="col-lg-4 col-md-12 mb-r">
        <div class="card card-image">
          <div class="text-white text-center pricing-card d-flex align-items-center rgba-stylish-strong py-3 px-3 rounded">
            <div class="card-body">
              <div class="h5">标准套餐月付</div>
              <div class="py-5"><sup class="display-4">￥</sup><span class="display-1">10</span><span class="display-4" style="font-size: 2rem;">/月</span></div>
              <ul class="list-unstyled">
                <li>
                  <p><strong>60</strong> GB &nbsp;<span class="tip" style="font-size: 0.95rem;" data-tippy-content="本站流量均一次性给齐，本套餐所给的 <span style='color:#ff9800;font-weight: bold;'>60 GB</span> 流量就是全部。因此，您平均每天可使用 <span style='color:#ff9800;font-weight: bold;'>2.00 GB</span> 的流量。"><i class="glyphicon glyphicon-info-sign"></i></span></p>
                </li>
                <li>
                  <p><strong>40+</strong> 线路不限速</p>
                </li>
                <li>
                  <p><strong>2</strong> 连接设备</p>
                </li>
                <li>
                  <p><strong>24/7</strong> 在线支持</p>
                </li>
              </ul><a class="btn btn-outline-white mt-5" href="https://duan.cf/qq"> 点击购买 </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-r">
        <div class="card card-image">
          <div class="text-white text-center pricing-card d-flex align-items-center rgba-teal-strong py-3 px-3 rounded">
            <div class="card-body">
              <div class="h5">标准套餐季付</div>
              <div class="py-5"><sup class="display-4">￥</sup><span class="display-1">25</span><span class="display-4" style="font-size: 2rem;">/季</span></div>
              <ul class="list-unstyled">
                <li>
                  <p><strong>200</strong> GB &nbsp;<span class="tip" style="font-size: 0.95rem;" data-tippy-content="本站流量均一次性给齐，本套餐所给的 <span style='color:#ff9800;font-weight: bold;'>200 GB</span> 流量就是全部。因此，您平均每天可使用 <span style='color:#ff9800;font-weight: bold;'>2.22 GB</span> 的流量。"><i class="glyphicon glyphicon-info-sign"></i></span></p>
                </li>
                <li>
                  <p><strong>40+</strong> 线路不限速</p>
                </li>
                <li>
                  <p><strong>2</strong> 连接设备</p>
                </li>
                <li>
                  <p><strong>24/7</strong> 在线支持</p>
                </li>
              </ul><a class="btn btn-outline-white mt-5" href="https://duan.cf/qq"> 点击购买 </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-r">
        <div class="card card-image">
          <div class="text-white text-center pricing-card d-flex align-items-center rgba-red-strong py-3 px-3 rounded">
            <div class="card-body">
              <div class="h5">标准套餐年付</div>
              <div class="py-5"><sup class="display-4">￥</sup><span class="display-1" style="font-size: 3.85rem;">108</span><span class="display-4" style="font-size: 2rem;">/年</span></div>
              <ul class="list-unstyled">
                <li>
                  <p><strong>888</strong> GB &nbsp;<span class="tip" style="font-size: 0.95rem;" data-tippy-content="本站流量均一次性给齐，本套餐所给的 <span style='color:#ff9800;font-weight: bold;'>888 GB</span> 流量就是全部。因此，您平均每天可使用 <span style='color:#ff9800;font-weight: bold;'>2.43 GB</span> 的流量。"><i class="glyphicon glyphicon-info-sign"></i></span></p>
                </li>
                <li>
                  <p><strong>40+</strong> 线路不限速</p>
                </li>
                <li>
                  <p><strong>2</strong> 连接设备</p>
                </li>
                <li>
                  <p><strong><span style="background: linear-gradient(100deg, #ff9800, #4caf50);-webkit-background-clip: text;color: transparent;">免费赠送NF账号</span></strong> &nbsp;<span class="tip" style="font-size: 0.95rem;" data-tippy-content="NF全称Netflix，是一家在线影片租赁提供商。主要用来追美剧，但是NF的账号是收费的。在本站您不仅可以以5元/月的低廉价格购买账号，年付用户更可免费获得！<br>注：政策已经更改为：仅149元及以上年付用户有权获得免费NF账号"><i class="glyphicon glyphicon-info-sign"></i></span></p>
                </li>
                <li>
                 <p><strong>24/7</strong> 在线支持</p>
                </li>
              </ul><a class="btn btn-outline-white mt-5" href="https://duan.cf/qq"> 点击购买 </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeInLeft; animation-delay: 0.3s;"><a class="btn btn-white dark-grey-text font-bold ml-0 waves-effect waves-light" href="/auth/register" target="_blank"><i class="fa fa-play mr-1"></i>注册查看更多套餐<div class="ripple-container"></div></a></div>
  </div>
</section>

</div>
      
    <footer class="page-footer indigo darken-2 center-on-small-only pt-0 mt-0">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          </div>
        </div>
      </div>
     <div class="footer-copyright">
        <div class="container-fluid">
          <br>
          <small> Fate主题 - Design By: <a href="https://t.me/freereaper" target="_blank">456</a></small><br>
          <small>Copyright ©2016 - 2019 <a href="/" target="_blank">CTCloud</a> All rights reserved.</small>
        </div>
      </div>
    </footer>
    
    
    <!--  <script src="static/js/jquery.min.js"></script> -->
    <script type="text/javascript" src="static/js/jquery-2.2.1.min.js"></script>
    <script src="static/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="static/js/material-dashboard.js"></script>
    <script src="static/js/material.min.js"></script>
    <script type="text/javascript" src="static/js/love.js"></script>
    <!--  <script text="text/javascript" src="static/js/particle.js"></script>
    <script type="text/javascript" src="static/js/crisp.js"></script>  -->
    <script type="text/javascript" src="static/js/popper.min.js"></script>
    <script type="text/javascript" src="static/js/mdb.min.js"></script>
    <script type="text/javascript" src="static/js/fakeloader.min.js"></script>
    <script>new WOW().init();</script>
    <script type="text/javascript">

      $(".fakeloader").fakeLoader({

        timeToHide:3200, //Time in milliseconds for fakeLoader disappear

        zIndex:"2000",//Default zIndex

        spinner:"spinner7",//Options: 'spinner1', 'spinner2', 'spinner3', 'spinner4', 'spinner5', 'spinner6', 'spinner7'

        bgColor:"#3997DB", //Hex, RGB or RGBA colors

      });

    </script>

  <script>
  tippy('.tip', {
 placement: 'bottom',
 duration: [500, 500],
 arrow: 'true',
theme: 'light-border',
     
});
    </script>
  
 <script>
        $('#go').on('click',function(f){
            var target = f.target;
            var id = $(target).data("to");
            $('html,body').animate({scrollTop:$('#'+id).offset().top}, 800);
        });
    </script>

    
  </body>
</html>
